{
  "ConnectionStrings": {
  "movieDB": "Data Source=SQLEXPRESS01;Initial Catalog=EnsembleTest;Persist Security Info=True;User ID=svc_EnsembleTest;Password=wh!m39736G"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
